PREACT_APP_CITY=Salerno
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/cicciotto/a89ad3be40a14d0c8f6978e739c5f84b/raw/salernoadomicilio.json
PREACT_APP_DEV_NAME=FutureDev
PREACT_APP_DEV_LINK=https://tomma5o.com
